<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_admin">
        <item
            android:id="@+id/menu_gestion_admin"
            android:title="Gestión de Supervisores (CRUD)"
            android:icon="@android:drawable/ic_menu_edit" />
    </group>

    <group android:id="@+id/group_modulos">
        <item
            android:id="@+id/menu_trabajador"
            android:title="Gestión de Trabajadores (Castro)"
            android:icon="@android:drawable/ic_menu_myplaces" />

        <item
            android:id="@+id/menu_reportes"
            android:title="Reporte de Viaje (Alejandro)"
            android:icon="@android:drawable/ic_menu_compass" />

        <item
            android:id="@+id/menu_planificacion"
            android:title="Liquidación y Pagos (Nuñez)"
            android:icon="@android:drawable/ic_menu_agenda" />

        <item
            android:id="@+id/menu_faena"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Control Asistencia (Villamar)" />

        <item
            android:id="@+id/menu_embarcacion"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Planificación Faenas (Quimiz)" />
    </group>

    <item
        android:id="@+id/menu_about"
        android:title="Acerca de"
        app:showAsAction="never" />

</menu>